library(data.table)
library(gsmr2)
library(ieugwasr)
library(TwoSampleMR)
library(cisMRcML)

##################################################################
eaf_ref <- fread("E:/eQTLGEN/cis_eqtl/MAF_pos_added.txt.gz")
eaf_ref <- eaf_ref[,c(1,5,9)]
exp_dat <- fread("~/full_cis_eqtl_ENSG00000100100.txt")

exp_dat <- merge(exp_dat,eaf_ref,by="SNP")
exp_dat1 <- subset(exp_dat,exp_dat$AssessedAllele==exp_dat$AlleleB)
exp_dat1$EAF <- exp_dat1$AlleleB_all
exp_dat1 <- exp_dat1[,c(1,18)]
exp_dat2 <- subset(exp_dat,exp_dat$AssessedAllele!=exp_dat$AlleleB)
exp_dat2$EAF <- 1-exp_dat2$AlleleB_all
exp_dat2 <- exp_dat2[,c(1,18)]
exp_dat3 <- rbind(exp_dat1,exp_dat2)
exp_dat <- merge(exp_dat,exp_dat3,by="SNP")
exp_dat$Beta <- exp_dat$Zscore/sqrt(2*exp_dat$EAF*(1-exp_dat$EAF)*(exp_dat$NrSamples+exp_dat$Zscore^2))
exp_dat$SE <- 1/sqrt(2*exp_dat$EAF*(1-exp_dat$EAF)*(exp_dat$NrSamples+exp_dat$Zscore^2))

exp_dat <- subset(exp_dat,exp_dat$EAF<0.95&exp_dat$EAF>0.05)
exp_dat <- exp_dat[!(which(duplicated(exp_dat$SNP))),]
exp_dat <- na.omit(exp_dat)
#exp_dat<- subset(exp_dat,!(exp_dat$CHR==6&exp_dat$BP>=28477797&exp_dat$BP<=33448354))
exp_dat <- subset(exp_dat,exp_dat$Pvalue<5e-8)
exp_dat <- exp_dat[,c(1,5,6,18,19,20,2,13)]
colnames(exp_dat) <- c("SNP","effect_allele.exposure","other_allele.exposure","eaf.exposure","beta.exposure",
                       "se.exposure","pval.exposure","samplesize.exposure")
exp_dat$exposure <- "exposure"
exp_dat$id.exposure <- "aaa"
a <- exp_dat[,c(1,7)]
colnames(a) <-c("rsid","pval")
b <- ld_clump(
  dat=a,
  clump_kb=10000,
  clump_r2=0.05,
  pop="EUR",
  bfile="D:/ZSZ/research/Dataset/GWAS/EUR/EUR",
  plink_bin="D:/ZSZ/research/Dataset/GWAS/plink.exe"
)
colnames(b)[1] <- "SNP"
b <- b[,-c(2:3)]
exp_dat <- merge(exp_dat,b,by="SNP")

##########################################################################################3
out_dat <- fread("F:/finngen_R12/finngen_R12_E4_HYTHY_AI_STRICT.gz")
out_dat <- out_dat[,c(5,4,3,11,10,9,7)]
colnames(out_dat) <- c("SNP","effect_allele.outcome","other_allele.outcome","eaf.outcome","se.outcome","beta.outcome",
                       "pval.outcome")

out_dat$outcome <- "outcome"
out_dat$id.outcome <- "aaa"
out_dat$samplesize.outcome <- 417391

##################################################################
mydata <- harmonise_data(
  exposure_dat=exp_dat,
  outcome_dat=out_dat,
  action= 2
)
mydata <- mydata[which(grepl("rs",mydata$SNP)),]
mydata$mr_keep <- as.character(mydata$mr_keep)
mydata2 <- subset(mydata, mydata$mr_keep == TRUE)
gsmr_data <- mydata2[,c(1,2,3,8,6,18,19,20,7,14,15,17)]
colnames(gsmr_data) <- c("SNP","a1","a2","a1_freq","bzx","bzx_se","bzx_pval","bzx_n",
                         "bzy","bzy_se","bzy_pval","bzy_n")

ldrho <- ld_matrix_local(
  gsmr_data$SNP,
  with_alleles = F,
  bfile="D:/ZSZ/research/Dataset/GWAS/EUR/EUR",
  plink_bin="D:/ZSZ/research/Dataset/GWAS/plink.exe"
)
ldrho <- na.omit(ldrho)
snp_id <- as.data.frame(rownames(ldrho))
colnames(snp_id) <- "SNP"
gsmr_data <- merge(snp_id,gsmr_data,by="SNP")
gsmr_data <- gsmr_data[match(snp_id$SNP,gsmr_data$SNP,),]

snpfreq = gsmr_data$a1_freq             # allele frequencies of the SNPs
bzx = gsmr_data$bzx     # effects of the instruments on risk factor
bzx_se = gsmr_data$bzx_se       # standard errors of bzx
bzx_n = gsmr_data$bzx_n          # GWAS sample size for the risk factor
bzx_pval = gsmr_data$bzx_pval   # p-values for bzx
bzy = gsmr_data$bzy    # SNP effects on the disease
bzy_se = gsmr_data$bzy_se    # standard errors of bzy
bzy_pval = gsmr_data$bzy_pval    # p-values for bzy
snpid <- gsmr_data$SNP
n_ref = 503    # Sample size of the reference sample
gwas_thresh = 1e-5    # GWAS threshold to select SNPs as the instruments for the GSMR analysis
single_snp_heidi_thresh = 0.01    # p-value threshold for single-SNP-based HEIDI-outlier analysis
multi_snps_heidi_thresh = 0.01    # p-value threshold for multi-SNP-based HEIDI-outlier analysis
nsnps_thresh = 1 # the minimum number of instruments required for the GSMR analysis
heidi_outlier_flag = T   # flag for HEIDI-outlier analysis
ld_r2_thresh = 1    # LD r2 threshold to remove SNPs in high LD
ld_fdr_thresh = 1   # FDR threshold to remove the chance correlations between the SNP instruments
gsmr2_beta = 0     # 0 - the original HEIDI-outlier method; 1 - the new HEIDI-outlier method that is currently under development 
gsmr_results = gsmr(bzx, bzx_se, bzx_pval, bzy, bzy_se, bzy_pval, ldrho,snpid,n_ref, heidi_outlier_flag, gwas_thresh, single_snp_heidi_thresh, multi_snps_heidi_thresh, nsnps_thresh, ld_r2_thresh, ld_fdr_thresh, gsmr2_beta)    # GSMR analysis 
filtered_index=gsmr_results$used_index
cat("The estimated effect of the exposure on outcome: ",gsmr_results$bxy)
cat("Standard error of bxy: ",gsmr_results$bxy_se)
cat("P-value for bxy: ", gsmr_results$bxy_pval)
cat("Number of pleiotropic outliers: ", length(gsmr_results$pleio_snps))
###################################
result <- data.frame(gsmr_results$bxy,gsmr_results$bxy_se,gsmr_results$bxy_pval)
result$N <- nrow(mydata2)

effect_col = colors()[75]
vals = c(bzx[filtered_index]-bzx_se[filtered_index], bzx[filtered_index]+bzx_se[filtered_index])
xmin = min(vals); xmax = max(vals)
vals = c(bzy[filtered_index]-bzy_se[filtered_index], bzy[filtered_index]+bzy_se[filtered_index])
ymin = min(vals); ymax = max(vals)
par(mar=c(5,5,4,2))
plot(bzx[filtered_index], bzy[filtered_index], pch=20, cex=0.8, bty="n", cex.axis=1.1, cex.lab=1.2,
     col=effect_col, xlim=c(xmin, xmax), ylim=c(ymin, ymax),
     xlab=expression(FCRL3~(italic(b[zx]))),
     ylab=expression(Hypothyroidism~(italic(b[zy]))))
abline(0, gsmr_results$bxy, lwd=1.5, lty=2, col="dim grey")

nsnps = length(bzx[filtered_index])
for( i in 1:nsnps ) {
  # x axis
  xstart = bzx[filtered_index [i]] - bzx_se[filtered_index[i]]; xend = bzx[filtered_index[i]] + bzx_se[filtered_index[i]]
  ystart = bzy[filtered_index[i]]; yend = bzy[filtered_index[i]]
  segments(xstart, ystart, xend, yend, lwd=1.5, col=effect_col)
  # y axis
  xstart = bzx[filtered_index[i]]; xend = bzx[filtered_index[i]] 
  ystart = bzy[filtered_index[i]] - bzy_se[filtered_index[i]]; yend = bzy[filtered_index[i]] + bzy_se[filtered_index[i]]
  segments(xstart, ystart, xend, yend, lwd=1.5, col=effect_col)
}

result$N <- nrow(mydata2)
gsmr_results[["pleio_snps"]]
#########################################################################################

library(dplyr)

mydata3 <- if (is.null(gsmr_results$pleio_snps)) {
  mydata2 
} else {
  mydata2 %>%
    filter(!SNP %in% gsmr_results$pleio_snps) 

mydata3$cor.exposure = mydata3$beta.exposure / sqrt(mydata3$beta.exposure^2 + (mydata3$samplesize.exposure - 2) *
                                                      mydata3$se.exposure^2)
mydata3$cor_se.exposure <- 1/(sqrt(mydata3$samplesize.exposure-3))


rows_to_remove <- which(rownames(ldrho) %in% gsmr_results$pleio_snps)
cols_to_remove <- which(colnames(ldrho) %in% gsmr_results$pleio_snps)

if (length(rows_to_remove) > 0 | length(cols_to_remove) > 0) {

  ldrho_cleaned <- ldrho[-rows_to_remove, -cols_to_remove]
} else {

  ldrho_cleaned <- ldrho
}

mydata3$bJ.exposure = solve(ldrho_cleaned) %*% mydata3$cor.exposure

mydata3$cor.outcome = mydata3$beta.outcome / sqrt(mydata3$beta.outcome^2 + (mydata3$samplesize.outcome - 2) *
                                                    mydata3$se.outcome^2)
mydata3$bJ.outcome = solve(ldrho_cleaned) %*% mydata3$cor.outcome

mydata3$cor_se.outcome <- 1/(sqrt(mydata3$samplesize.outcome-3))

b_exp_cond=mydata3$bJ.exposure

b_out_cond=mydata3$bJ.outcome


Sig_exp1 = solve(ldrho_cleaned) %*% (mydata3$cor_se.exposure %o% mydata3$cor_se.exposure * ldrho_cleaned) %*%
  solve(ldrho_cleaned)
Sig_out1 = solve(ldrho_cleaned) %*% (mydata3$cor_se.outcome %o% mydata3$cor_se.outcome * ldrho_cleaned) %*%
  solve(ldrho_cleaned)
Sig_exp_inv=solve(Sig_exp1)
Sig_out_inv=solve(Sig_out1)

t0 = proc.time()[3]
ciscML_res = cismr_cML_DP(b_exp=b_exp_cond,b_out=b_out_cond,
                          Sig_exp_inv=Sig_exp_inv,Sig_out_inv=Sig_out_inv,maxit=200,
                          n = mr_dat$N1,random_start = 5,
                          min_theta_range=-0.1,max_theta_range=0.1,
                          num_pert=100,random_start_pert=5,random_seed = 12345)
t1 = proc.time()[3]
cat("The running time is: ", t1 - t0, " seconds.")

cat("The estimated effect of the exposure on outcome: ", ciscML_res$BIC_DP_theta)

cat("Standard error of the causal estimate: ", ciscML_res$BIC_DP_se)

cat("P-value for the causal estimate: ", ciscML_res$BIC_DP_p)

result_cisMR_cML <- data.frame(ciscML_res$BIC_DP_theta,ciscML_res$BIC_DP_se,ciscML_res$BIC_DP_p)

mydata3$mr_keep <- as.logical(mydata3$mr_keep)

pleio <- mr_pleiotropy_test(mydata3)
pleio


mydata3$r2.exposure <-mydata3$eaf.exposure*(1-mydata3$eaf.exposure)*mydata3$beta.exposure*mydata3$beta.exposure*2
mydata3$r2.outcome <-mydata3$eaf.outcome*(1-mydata3$eaf.outcome)*mydata3$beta.outcome*mydata3$beta.outcome*2
mydata3$r.exposure <-sqrt(mydata3$r2.exposure)
mydata3$r.outcome <- sqrt(mydata3$r2.outcome)


steiger <- mr_steiger(p_exp = mydata3$pval.exposure,p_out = mydata3$pval.outcome,
                      n_exp = mydata3$samplesize.exposure,n_out = mydata3$samplesize.outcome,
                      r_exp = mydata3$r.exposure,r_out = mydata3$r.outcome)
steiger

steiger_result <- data.frame(steiger$r2_exp,steiger$r2_out,steiger$correct_causal_direction,steiger$steiger_test)

res <- mr(mydata3,method_list = c("mr_raps","mr_weighted_median"))

res <- generate_odds_ratios(mr_res = res)
mydata3$F <- (mydata3$beta.exposure)^2/(mydata3$se.exposure)^2

mydata2$F_average <-mean(mydata3$F) 
res$F <- mydata3[1,ncol(mydata3)]
res <- res[,c(1:4,15,5:14)]

